
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consultoria Mavinic - Venda muito mais através da internet</title>
    <meta name="description" content="Sites bonitos, responsivos e otimizados para aumentar suas vendas online. Criamos landing pages, e-commerces, sites institucionais e portais." />
    <meta name="author" content="Consultoria Mavinic" />

    <meta property="og:title" content="Consultoria Mavinic - Venda muito mais através da internet" />
    <meta property="og:description" content="Sites bonitos, responsivos e otimizados para aumentar suas vendas online." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mavinic_consultoria" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
